##################################################################################
# Salesforce (sf.password.pre y sf.password.pro = password+security token)
sf.login.pre=XXX
sf.username.pre=XXX
sf.password.pre=XXX
sf.login.pro=XXX
sf.username.pro=XXX
sf.password.pro=XXX
##################################################################################
#################################################
## Parametros utilizados por defecto si no se especifican otros
mediaset.default.timezone=UTC
mediaset.default.db.input=mediaset
mediaset.default.db.output=mediaset
mediaset.default.tbl.format=parquet
mediaset.default.tbl.compression=none
mediaset.default.tbl.location=/user/francisco/mediaset/
##################################################################################
# TABLES
##################################################################################
# CLOUDERA
# Tablas existentes en Cloudera y que se utilizan durante los procesos
############### mercado lineal ##################
mediaset.tbl.name.fcts_mercado_lineal=fcts_mercado_lineal_paula_programa
#mediaset.tbl.db.fcts_mercado_lineal=
############### rel_campania_target #############
mediaset.tbl.name.rel_campania_trgt=rel_campania_trgt_2
#mediaset.tbl.db.rel_campania_trgt=
############### r_sectores_econ ##################
mediaset.tbl.name.r_sectores_econ=r_sectores_econ
#mediaset.tbl.db.r_sectores_econ=
############### ordenado ########################
mediaset.tbl.name.ordenado=ordenado
#mediaset.tbl.db.ordenado=
###################################################################################
############### tb_inv_agregada ##################
# Tabla generada durante el proceso de Inversion
mediaset.tbl.name.tb_inv_agregada=tb_inv_agregada
#mediaset.tbl.db.tb_inv_agregada=
#mediaset.tbl.location.tb_inv_agregada=
#mediaset.tbl.format.tb_inv_agregada=
#mediaset.tbl.compression.tb_inv_agregada=
############### fctd_share_grps ################
# Esta tabla se persiste en Cloudera durante el proceso Share
mediaset.tbl.name.fctd_share_grps=fctd_share_grps
#mediaset.tbl.db.fctd_share_grps=
#mediaset.tbl.location.fctd_share_grps=
#mediaset.tbl.format.fctd_share_grps=
#mediaset.tbl.compression.fctd_share_grps=
###############################################
############### fctm_share_inv #################
# Esta tabla se persiste en Cloudera durante el proceso Inversion
mediaset.tbl.name.fctm_share_inv=fctm_share_inv
#mediaset.tbl.db.fctm_share_inv=
#mediaset.tbl.location.fctm_share_inv=
#mediaset.tbl.format.fctm_share_inv=
#mediaset.tbl.compression.fctm_share_inv=
##################################################
# SALESFORCE
# Tablas utilizadas durante el proceso de Share
############## dim_linea_negocio #################
mediaset.tbl.name.dim_linea_negocio=dim_linea_negocio
############## tb_configuraciones #################
mediaset.tbl.name.tb_configuraciones=tb_configuraciones
############## tb_eventos #################
mediaset.tbl.name.tb_eventos=tb_eventos
# Tablas utilizadas durante el proceso de Inversion
############## tb_coeficientes #################
mediaset.tbl.name.tb_coeficientes=tb_coeficientes
############## cat_eventos #################
mediaset.tbl.name.cat_eventos=cat_eventos
############## cat_coeficientes #################
mediaset.tbl.name.cat_coeficientes=cat_coeficientes
############## tb_inversion_agregada #################
mediaset.tbl.name.tb_inversion_agregada=tb_inversion_agregada
# Tablas utilizadas en ambos: procesos
############## dim_agrup_cadenas #################
mediaset.tbl.name.dim_agrup_cadenas=dim_agrup_cadenas
############## tb_parametros #################
mediaset.tbl.name.tb_parametros=tb_parametros