# Salesforce (sf.password.pre y sf.password.pro = password+security token)
sf.login.pre=XXXXXXXXXXXXXXXXXXXXXXXXX
sf.username.pre=XXXXXXXXXXXXXXXXXXXXXXXXX
sf.password.pre=XXXXXXXXXXXXXXXXXXXXXXXXX
sf.login.pro=XXXXXXXXXXXXXXXXXXXXXXXXX
sf.username.pro=XXXXXXXXXXXXXXXXXXXXXXXXX
sf.password.pro=XXXXXXXXXXXXXXXXXXXXXXXXX
# Cloudera
mediaset.share.input.db=mediaset
mediaset.share.output.db=mediaset
mediaset.share.input.tbl_name_fcts_mercado_lineal=fcts_mercado_lineal_3
mediaset.share.input.tbl_name_rel_campania_trgt=rel_campania_trgt_2
mediaset.share.output.tbl_name_fctd_share_grps=fctd_share_grps
mediaset.share.output.tbl_location_fctd_share_grps=/user/francisco/mediaset/share_grps/
mediaset.share.output.tbl_format_fctd_share_grps=parquet
mediaset.share.output.tbl_compression_fctd_share_grps=none
# Salesforce objects
mediaset.share.output.tbl_name_dim_linea_negocio=dim_linea_negocio
mediaset.share.output.tbl_location_dim_linea_negocio=/user/francisco/mediaset/dim_linea_negocio/
mediaset.share.output.tbl_format_dim_linea_negocio=parquet
mediaset.share.output.tbl_compression_dim_linea_negocio=none
mediaset.share.output.tbl_name_dim_agrup_cadenas=dim_agrup_cadenas
mediaset.share.output.tbl_location_dim_agrup_cadenas=/user/francisco/mediaset/dim_agrup_cadenas/
mediaset.share.output.tbl_format_dim_agrup_cadenas=parquet
mediaset.share.output.tbl_compression_dim_agrup_cadenas=none
# Inversion
mediaset.inv.input.db=mediaset
mediaset.inv.output.db=mediaset
mediaset.inv.input.tbl_name_fctd_share_grps=fctd_share_grps
mediaset.inv.output.tbl_name_fctm_share_inv=fctm_share_inv
mediaset.inv.output.tbl_location_fctm_share_inv=/user/francisco/mediaset/share_inv/
mediaset.inv.output.tbl_format_fctm_share_inv=parquet
mediaset.inv.output.tbl_compression_fctm_share_inv=none



