CREATE EXTERNAL TABLE iiee (
COD_COMUNICACION STRING COMMENT 'Descripción: DATOS DE TIPO DE COMUNICACIÓN KANTAR Tabla Origen: TAB_IIEE Campo Origen: NA',
DES_COMUNICACION STRING COMMENT '',
COD_TIPOLOGIA STRING COMMENT 'Descripción: DATO DE TIPO DE SPOT KANTAR Tabla Origen: TAB_IIEE Campo Origen: NA',
DES_TIPOLOGIA STRING,
DURACION STRING,
IIEE1_CONVENCIONAL STRING COMMENT 'Descripción: DESCRIPCIÓN DE IIEE O CONVENCIONALE DE LA CAMPAÑA Tabla Origen: TAB_IIEE Campo Origen: NA',
IIEE2_FORMATO STRING COMMENT 'Descripción: TIPO DE IIEE Tabla Origen: TAB_IIEE Campo Origen: NA',
IIEE3_COMPUTO STRING COMMENT 'Descripción: TIEMPO DE EMISION Tabla Origen: FCTS_MERCADO_LINEAL Campo Origen: ???',
FECHA_INI STRING,
FECHA_FIN STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ","
LOCATION '/user/julio/mediaset/iiee/'
